# Exercise to refresh Python skills and Digital Image Processing

**Files**:
- [ex1_imgproc_notebook_to_fill.ipynb](ex1_imgproc_notebook_to_fill.ipynb): Jupyter notebook with Python code to be filled in.
    - In a terminal, type: `jupyter-notebook ex1_imgproc_notebook_to_fill.ipynb`
- [images](images/): folder with test images.
- [videos](videos/): folder with supporting animation.

- [ex1_imgproc_notebook.ipynb](ex1_imgproc_notebook.ipynb): Jupyter notebook with Python code with **solutions**.
    - In a terminal, type: `jupyter-notebook ex1_imgproc_notebook.ipynb`
- [ex1_guide.pdf](ex1_guide.pdf): Original guide to the exercise (for python 2).
